{
  "api": {
    "port": 443,
    "host": "localhost",
    "endpoint": "",
    "protocol": "https"
  },
  "rsocket": {
    "host": "localhost",
    "port": 443,
    "endpoint": "rsocket",
    "protocol": "wss",
    "keepAlive": 5,
    "lifetime": 30,
    "minimumDisconnectRetryTime": 5,
    "maximumDisconnectRetryTime": 10
  },
  "retryServices": {
    "retryDefault": {
      "MAX_RETRY_ATTEMPTS": 7,
      "MIN_RETRY_INTERVAL": 3,
      "MAX_RETRY_INTERVAL": 60
    },
    "retryForeverConstant": {
      "MAX_RETRY_ATTEMPTS": -1,
      "MIN_RETRY_INTERVAL": 5,
      "MAX_RETRY_INTERVAL": -1
    }
  },
  "groupBoardComponent": {
    "loadingDelaySeconds": 1
  }
}
